version: '3.8'

services:
  yourgroup-php:
    image: php:8.2.12-apache
    container_name: yourgroup-php
    volumes:
      - "C:/xampp/htdocs/practical_session/new_staff:/var/www/html"
    ports:
      - "8085:80"